function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}
function draw() {
  background(220);

  let palavra = "Caminhante";
}
function draw() {
  background(220);
  fill("black");
  let palavra = "Caminhante";
}
function draw() {
  background(220);
  fill("black");
  let palavra = "Caminhante";
  text(palavra, 200, 200);
}
function draw() {
  background(220);
  fill("black");
  let palavra = "Caminhante";
  textAlign(CENTER, CENTER);
  text(palavra, 200, 200);
}
function draw() {
  background(220);
  fill("black");
  let palavra = "Caminhante";
  textSize(64);
  textAlign(CENTER, CENTER);
  text(palavra, 200, 200);
}
function draw() {
  background(220);
  fill("black");
  textSize(64);
  textAlign(CENTER, CENTER);
  
  let palavra = "Caminhante";
  text(palavra, 200, 200);
}
function draw()
{
  background("#ED225D");
  fill("black");
  textSize(64);
  textAlign(CENTER, CENTER);
  
  let palavra = "C";
  text(palavra, 200, 200);
}

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background("#ED225D");
  fill("black");
  textSize(64);
  textAlign(CENTER, CENTER)
  
  let maximo = width;
  let minimo = 0;
  let palavra = "ramyas";
  let quantidade = map(mouseX, 0, width, 1, palavra.length);
  let parcial = palavra.substring(0,quantidade);
  text(parcial,200,200);
  

}let palavra;

function setup() {
  createCanvas(400, 400);

  palavra = palavraAleatoria();
}

function palavraAleatoria(){
  let palavras = ["ramyas", "ramyas", "ramyas"];
  return random(palavras);
}

function inicializaCores() {

  background("white");
  fill("rgb(73,119,214)");
  textSize(64);
  textAlign(CENTER, CENTER);
}

function palavraParcial(minimo, maximo) {
  let quantidade = map(mouseX, minimo, maximo, 1, palavra.length);
  let parcial = palavra.substring(0, quantidade);
  return parcial;
}

function draw() {

  inicializaCores();

  let texto = palavraParcial(0, width);
  text(texto, 200, 200);
}

